sonar.projectKey=filemaker_laravel
sonar.projectName=filemaker_laravel
sonar.projectVersion=1.0

# Modules inherit properties set at parent level
sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8
